struct Ejemplo{

char Nombre;
char Apellido;
char *Domicilio:
int Edad;

}
 
void Sc_IntroducirNombre(struct ejemplo, char)

void Sc_IntroducirApellido(struct ejemplo, char)

void Sc_IntroducirDomicilio(struct ejemplo, char*)

void Sc_Introduciredad(struct ejemplo, char)

char Sc_getNombre(struct Ejemplo)
char Sc_getApellido(struct Ejemplo)
char *Sc_getdomicilio(struct Ejemplo)
int Sc_getedad(struct Ejemplo)

void Sc_crearEjemplo(struct Ejemplo, char, char, char, int);
void Sc_ejecutarEjemplo(struct Ejemplo)
